[data]
max_array=2000

[mode]
batch_mode=true
specific_factors_mode=true

[specific]
factors=r2dt,fdt,ct,speed7,thick_clg,width_flt,width_mfg,crown40,wedge40,sym_flt,asym_flt,r2_center_ofs,fm_center_ofs

[path]
line=1580

root_dir1=E:/1580hrm
root_dir2=D:/2250hrm

result_dir=e:

[date]
start_date=20990101
end_date=20990101

