[data]
max_array=3500

[tables]
tables_dir=C:/Users/Crystal/go/src/github.com/nekohor/gomon/examples/app
tables_dir2=C:/Users/nekohor/go/src/github.com/nekohor/gomon/examples/app

[specific]
specific_factors_mode=true
factors=r2dt,fdt,ct,speed7,thick_clg,width_flt,width_mfg,crown25,crown40,wedge25,wedge40,sym_flt,asym_flt,r2_center_ofs,fm_center_ofs,os_bend_force7

[batch]
batch_mode=true

line=1580
root_dir1=E:/1580hrm
root_dir2=D:/2250hrm

result_dir=e:/exported_data

[date]
start_date=20190101
end_date=20190131

